spring.redis1.database=
spring.redis1.host=
spring.redis1.port=
spring.redis1.password=
spring.redis1.pool.max-idle=
spring.redis1.pool.max-active=
spring.redis1.timeout=
spring.redis2.database=
spring.redis2.host=
spring.redis2.port=
spring.redis2.password=
spring.redis2.pool.max-idle=
spring.redis2.pool.max-active=
spring.redis2.timeout=

